<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp" >
    <LinearLayout
        android:id="@+id/fam_ll"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@drawable/acanthaceae">

        <TextView
            android:id="@+id/fam_nc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爵床科"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/fam_ne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acanthaceae"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>