<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/genera_card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp" >
        <ImageView
            android:id="@+id/genera_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/asystasia_chelonoides" />
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/genera_name"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="2dp"
            android:text="十万错"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/genera_like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/dislike"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
