<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title_ll"
    android:orientation="horizontal"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/back"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/k1" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/title_text_size"
        android:gravity="center"
        android:layout_marginRight="50dp" />

</LinearLayout>